Filename: 014_Pre2AC_TrialData_042419-02.txt
Subject ID: 014
Start Date: 2019-04-24
Start Time: 14:29:41
Training Protocol: Pre2AC
Stimuli:
  -East stimulus: DownSweep_11k3x-1k_3s.wav
  -West stimulus: UpSweep_3-13k_3s.wav


Trial#  Stimulus  InitPort  RespPort  RespLoc  Result  RespSpeed  StimTime  RespTime     Date
******  ********  ********  ********  *******  ******  *********  ********  ********  **********
1       stim-E    N         E         E        1       0.92       14:29:53  14:29:54  2019-04-24
2       stim-E    N         E         E        1       1.22       14:30:16  14:30:17  2019-04-24
3       stim-W    N         W         W        1       13.27       14:30:36  14:30:50  2019-04-24
4       stim-W    N         W         W        1       8.13       14:31:06  14:31:14  2019-04-24
5       stim-E    N         E         E        1       1.14       14:31:32  14:31:33  2019-04-24
6       stim-E    N         E         E        1       0.35       14:31:51  14:31:52  2019-04-24
7       Stim-W    S         W         W        1       5.76       14:32:09  14:32:15  2019-04-24
8       Stim-W    S         W         W        1       1.35       14:32:37  14:32:38  2019-04-24
9       stim-E    N         E         E        1       0.72       14:33:05  14:33:06  2019-04-24
10       stim-W    N         W         W        1       6.34       14:33:26  14:33:32  2019-04-24
11       stim-E    N         E         E        1       2.64       14:33:49  14:33:52  2019-04-24
12       Stim-E    S         E         E        1       3.42       14:34:14  14:34:18  2019-04-24
13       stim-W    N         W         W        1       14.97       14:34:42  14:34:57  2019-04-24
14       stim-E    N         E         E        1       2.35       14:35:15  14:35:17  2019-04-24
15       stim-W    N         W         W        1       13.27       14:35:52  14:36:05  2019-04-24
16       stim-W    N         W         W        1       3.63       14:36:24  14:36:28  2019-04-24
17       Stim-E    S         E         E        1       3.92       14:36:46  14:36:50  2019-04-24
18       Stim-W    S         W         W        1       6.05       14:37:10  14:37:16  2019-04-24
19       stim-W    N         W         W        1       4.06       14:37:36  14:37:41  2019-04-24
20       stim-W    N         W         W        1       5.05       14:38:00  14:38:05  2019-04-24
21       Stim-E    S         E         E        1       4.85       14:38:24  14:38:29  2019-04-24
22       Stim-W    S         W         W        1       0.85       14:38:49  14:38:50  2019-04-24
23       stim-W    N         W         X        X       X          14:39:09  X         X
24       stim-W    N         W         W        1       1.85       14:40:14  14:40:16  2019-04-24
25       stim-W    N         W         W        1       1.28       14:40:48  14:40:49  2019-04-24

Pre2AC is complete
